
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
      <script src="bootstrap/js/jquery.js"></script> 
      <script src="bootstrap/js/bootstrap.min.js"></script>
      <style type="text/css">
        #Resume-slider img{
		      margin:auto;	
			}
      </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top"  id=my-header"">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">title</a>  
                </div>
                <div class="collapse navbar-collapse" id="navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">SubHeading1</a>< </li>
                         <li><a href="#">SubHeading2</a>< </li>
                          <li><a href="#">SubHeading3</a>< </li>
                           <li><a href="#">SubHeading4</a>< </li>
                    </ul>
                </div>
        </nav>
        <br/>
        <div class="jumbotron text-center">
            <h1>Welcome to our Website</h1>
            <small>this website will help you to create this and that and so on</small>
            <br />
            <div class="btn-group">
                <a  href="#Resume" class="btn btn-lg btn-warning">Create Resume</a>
                <a  href="#CV" class="btn btn-lg btn-info">Create CV </a>
                <a  href="#BD" class="btn btn-lg btn-success">Create BD</a>
            </div>    
        </div>
         
        <!--For Resume-->
        <div class="well" id="Resume">
            <h2>Create Resume</h2>
            <div>
                <blockquote>
                    <p>Here are the some popular formates for Resume, have a look</p>
                     
                     <!--Resume slider start-->
                        <div class="container" id="Resume-slider">
                          <br>
                          <div id="myCarousel" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                              <li data-target="#myCarousel" data-slide-to="1"></li>
                              <li data-target="#myCarousel" data-slide-to="2"></li>
                              <li data-target="#myCarousel" data-slide-to="3"></li>
                             </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="imgs/Resume/resume1.png" alt="Chania" width="460" height="345">
                              </div>
                        
                              <div class="item">
                                <img src="imgs/Resume/resume2.png" alt="Chania" width="460" height="345">
                              </div>
                            
                              <div class="item">
                                <img src="imgs/Resume/resume5.png" alt="Flower" width="460" height="345" style="overflow:hide">
                              </div>
                        
                              <div class="item">
                                <img src="imgs/Resume/resume4.png" alt="Flower" width="460" height="345" >
                              </div> 
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                     <!--Resume slider start-->
                    
               </blockquote>
            </div>
         </div> <!--end of Resume section-->
         
          <!--For Resume-->
        <div class="well" id="CV">
            <h2>Create CV</h2>
            <div class="container">
                <blockquote>
                    <p>Here are the some popular formates for CV, have a look</p>
                    
                  
                </blockquote>
            </div>
         </div> <!--end of CV section-->
         
          <!--For BD-->
        <div class="well" id="BD">
            <h2>Create BDe</h2>
            <div class="container">
                <blockquote>
                    <p>Here are the some popular formates for BD, have a look</p>
                    
                    <!--Resume slider start-->
                        <div class="container" id="Resume-slider">
                          <br>
                          <div id="myCv" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                              <li data-target="#myCv" data-slide-to="0" class="active"></li>
                              <li data-target="#myCv" data-slide-to="1"></li>
                              <li data-target="#myCv" data-slide-to="2"></li>
                              <li data-target="#myCv" data-slide-to="3"></li>
                             </ol>
                        
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner" role="listbox">
                              <div class="item active">
                                <img src="imgs/Resume/resume1.png" alt="Chania" width="460" height="345">
                              </div>
                        
                              <div class="item">
                                <img src="imgs/Resume/resume2.png" alt="Chania" width="460" height="345">
                              </div>
                            
                              <div class="item">
                                <img src="imgs/Resume/resume5.png" alt="Flower" width="460" height="345" style="overflow:hide">
                              </div>
                        
                              <div class="item">
                                <img src="imgs/Resume/resume4.png" alt="Flower" width="460" height="345" >
                              </div> 
                            </div>
                        
                            <!-- Left and right controls -->
                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                              <span class="sr-only">Previous</span>
                            </a>
                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                              <span class="sr-only">Next</span>
                            </a>
                          </div>
                        </div>
                     <!--Resume slider start-->
                 
                </blockquote>
            </div>
         </div> <!--end of BD section-->
        
         <footer class="footer ">
         </footer>
    </body>
</html>
